[bugparty]
workdir=/var/lib/bugparty/
fastrep_folder=/csv_files/

# these are the locations of fastrep and bug-deduplication git repos
fastrep_root=%(bugparty_source_dir)s/../fastrep
bug_deduper_root=%(bugparty_source_dir)s/../bug-deduplication
fti_prefix=http://%(couchdb_port_5984_tcp_addr)s:5984/_fti/local/{project}/_design/
